# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=image_management

# JWT Configuration
JWT_SECRET=isonrowwldoisnreovnjsernskrewifnwnfueskkfsienref
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

